.searchDiv{
  background-color: #212529;
  padding: 1em;
  color: aliceblue;
  position: fixed;
  width:-moz-available; 
  width:-webkit-fill-available;
  width: 98%;
  z-index: 100;
}
.genrePlatform{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  font-size: small;
}
* {
  margin: 0;
  padding: 0;
}


/* body {
  background: #2C3E50;
  font-family: sans-serif;
} */

.App {
  text-align: center;
}

/*
//////////////////////////////////
Header
///////////////////////////////// 
 */


.listeMenu {
  list-style-type: none;
  height: 50px;
  display: flex;
  align-items: center;
  width: 100%;
}

.liensNav {
  list-style-type: none;
  padding: 0 20px;
}

.liensNav:nth-child(5) {
  margin: 0 auto;
  flex-shrink: 1;
  width: 300px;
}

.lien {
  color: #2c3e50;
  cursor: pointer;
  text-decoration: none;
}

.lien:hover {
  color: #fff;
  text-decoration: none;
}

.css-1wa3eu0-placeholder{
  color: #000;
}

.inputRecherchegame {
  width:38%;
  background-color: #fff;
  border: 2px solid #fff;
  
  border-radius: 5px;
  text-align: center;
}

.liensNav button {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 4px 20px;
  border: none;
  cursor: inherit;
}
.buttonLogout {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 4px 20px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 6px;
  cursor: inherit;
}

.menuResBtn {
  display: none;
  position: fixed;
  top: 10px;
  right: 20px;
  color: #2c3e50;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.menuIco {
  width: 25px;
}

@media screen and (max-width: 950px) {
  .liensNav:nth-child(4) {
    width: 550px;
  }
}

@media screen and (max-width: 900px) {
  .listeMenu {
    flex-direction: column;
    height: 250px;
    padding-top: 50px;
    background: #2ecc71;
  }
  .liensNav {
    height: 100px;
    background: #2ecc71;
    width: 100%;
  }
  .liensNav:nth-child(4) {
    width: 100% !important;
    padding: 10px 0 20px 0;
  }
  .formSubmit {
    justify-content: center;
  }
  .menuResBtn {
    display: block !important;
    z-index: 1000;
  }
}

/*
//////////////////////////////////
Sidebar
///////////////////////////////// 
 */


@media screen and (max-width: 1000px) {
  .sidebarr {
    display: none;
  }
}

/*
//////////////////////////////////
Games
///////////////////////////////// 
 */

.titreGames {
  padding-top: 90px;
  font-size: 50px;
  font-weight: bold;
  padding-left: 260px;
  padding-bottom: 50px;
  color: #2ecc71;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.flexAccueill {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: initial;
  padding-top:15em;
  padding-bottom: 4em; 
}

.carteGamess {
  height: 311px;
  width: 280px;
  margin: 0 30px 30px 0;
  position: relative;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 2px 11px 36px -16px rgba(255, 255, 255, 0.75);
  background-color: #2ecc71;
}

.carteGamess:hover {
  transform: translateY(-5px);
}

.imgCartegame {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.cardBodyGamess {
  height: 144px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

.btnCarte {
  height: 50px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #212529;
  font-size: 14px;
  line-height: 1.125;
  border-radius: 5px;
  padding: 2px 5px;
  cursor: pointer;
}

.btnCarte:hover {
  text-decoration: none;
  color: #fff;
}

.titreCartesGamess {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 80%;
  overflow: hidden;
  font-weight: 500;
  font-size: 18px;
}

@media screen and (max-width: 1200px) {
  .titreGames {
    padding-left: 0px;
  }
  .flexAccueil {
    padding-left: 30px;
  }
}

@media screen and (max-width: 600px) {
  .titreGames {
    font-size: 40px;
  }
}

@media screen and (max-width: 559px) {
  .carteGamess {
    margin: 0 0 30px 0;
  }
  .flexAccueil {
    padding-left: 0px;
  }
}

/*
//////////////////////////////////
TopStreams
///////////////////////////////// 
 */

.carteStream {
  height: 420px;
  width: 320px;
  margin: 0 30px 30px 0;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 2px 11px 36px -16px rgba(255, 255, 255, 0.75);
  background-color: #2ecc71;
}

.carteStream:hover {
  transform: translateY(-5px);
}

.titreCartesStream {
  font-size: 21px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 80%;
  font-weight: 500;
}

.cardBodyStream {
  height: 180px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
}

.txtStream {
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  font-size: 18px;
}

.viewers {
  margin-bottom: 20px;
}

@media screen and (max-width: 559px) {
  .carteStream {
    margin: 0 0 30px 0;
  }
}

/*
//////////////////////////////////
Live
///////////////////////////////// 
 */

.containerDecale {
  overflow-x: hidden;
  padding-top: 50px;
  padding-left: 239px;
  background-color: #2ecc71;
}

.contInfo {
  color: #19171c;
  background-color: #2ecc71;
  display: grid;
  height: 156px;
  width: calc(100% - 340px);
  grid-template: repeat(3, 35px) / 1fr 1fr;
  margin-top: 5px;
}

.titreStream {
  grid-area: 1 / 1 / 2 / 2;
  text-align: left;
  margin-left: 5px;
  font-weight: 400;
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.viewer {
  grid-area: 1 / 2 / 2 / 3;
  text-align: right;
  color: #19171c;
  font-weight: 700;
  margin: 3px 5px 0 0;
}

.infogame {
  grid-area: 2 / 1 / 3 / 3;
  text-align: left;
  margin-left: 5px;
  font-weight: 400;
  font-size: 20px;
}

.nomJeu {
  grid-area: 3 / 1 / 4 / 2;
  text-align: left;
  margin-left: 5px;
  font-weight: 400;
  font-size: 20px;
}

@media screen and (max-width: 1200px) {
  .containerDecale {
    padding-left: 0;
  }
  .contInfo {
    width: calc(100%);
  }
  .viewer {
    margin: 5px 25px 0 0;
  }
}

@media screen and (max-width: 630px) {
  .contInfo {
    grid-template: 45px 35px 35px 35px / 1fr 1fr;
  }
  .titreStream {
    font-size: 14px;
  }
  .nomJeu {
    font-size: 14px;
  }
  .infogame {
    font-size: 14px;
  }
  .viewer {
    font-size: 14px;
    margin: 0 0 0 5px;
    grid-area: 4 / 1 / 5 / 2;
    text-align: left;
  }
}

/*
//////////////////////////////////
GameStreams
///////////////////////////////// 
 */
 .h2oups{
   color: aliceblue;
 }

.titreGamesStreams {
  padding-top: 100px;
  font-size: 50px;
  font-weight: bold;
  padding-left: 260px;
  padding-bottom: 10px;
  color: #2ecc71;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.sousTitreGameStreams {
  font-size: 25px;
  font-weight: bold;
  padding-left: 260px;
  padding-bottom: 50px;
  color: #2ecc71;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.textColored {
  color: #2ecc71;
}

.carteGameStreams {
  height: 380px;
  width: 320px;
  margin: 0 30px 30px 0;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 2px 11px 36px -16px rgba(255, 255, 255, 0.75);
  background-color: #2ecc71;
}

.carteGameStreams:hover {
  transform: translateY(-5px);
}

.cardBodyGameStreams {
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

@media screen and (max-width: 1200px) {
  .titreGamesStreams {
    padding-left: 0px;
    font-size: 30px;
  }
  .sousTitreGameStreams {
    font-size: 17px;
    padding-left: 0px;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 559px) {
  .carteGameStreams {
    margin: 0 0 30px 0;
  }
}

/*
//////////////////////////////////
Resultats
///////////////////////////////// 
 */

.containerDecaleResultats {
  overflow-x: hidden;
  padding-top: 50px;
  padding-left: 239px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.containerDecaleResultats h4 {
  padding-top: 50px;
  padding-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #2ecc71;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.carteResultats {
  height: 580px;
  width: 350px;
  margin-bottom: 35px;
  position: relative;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 2px 11px 36px -16px rgba(0, 0, 0, 0.75);
  margin-top: 20px;
  background-color: #2ecc71;
}

.cardBodyResults {
  height: 230px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: #2ecc71;
  border-radius: 10px;
}

.cardBodyResults .btnCarte {
  align-self: flex-end;
}

.txtResult {
  font-weight: 500;
  font-size: 16px;
  font-weight: 400;
}

.btnResult {
  background: #19171c;
  color: rgb(255, 255, 255);
  font-size: 17px;
}

.btnResult:hover {
  color: rgb(156, 156, 156);
}

.spanTxt {
  color: #000 !important;
}

.titreResultats {
  padding-top: 50px;
}

@media screen and (max-width: 1200px) {
  .containerDecaleResultats {
    overflow-x: hidden;
    padding-top: 0px;
    padding-left: 0px;
  }
  .containerDecaleResultats h4 {
    padding-top: 100px;
  }
}

@media screen and (max-width: 600px) {
  .containerDecaleResultats h4 {
    padding-bottom: 20px;
    font-size: 16px;
  }
  .carteResultats {
    height: 580px;
    width: 300px;
  }
}
